.container
  max-width: 120rem
  margin: 8rem auto
  background-color: var(--color-grey-light-2)
  box-shadow: var(--shadow-dark)

  // min-height: 50rem

.header
  height: 7rem
  font-size: 1.4rem
  background-color: var(--color-white)
  border-bottom: var(--color-grey-light-2)

  display: flex
  justify-content: space-between
  align-items: center

.content
  display: flex

.sidebar
  background-color: var(--color-grey-dark-1)

  flex: 0 0 18%

  //make the text of rights reserved to be on the bottom of the page
  display: flex
  flex-direction: column
  justify-content: space-between

.hotel-view
  background-color: var(--color-white)
  height: 80rem

  flex: 1